

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=accountmanagement-464418
GOOGLE_CLOUD_LOCATION=us-central1
APP_NAME="Customer Support Agent"
#DB_USER = "admin_user"
#DB_PASSWORD = "ABCD1234%"
#DB_NAME = "account_db"
#DB_TABLE_NAME = "user_details"
#DB_HOST = "34.55.140.219"
#DB_PORT = 5432
# The app_name used with this service should be the Reasoning Engine ID or name
REASONING_ENGINE_APP_NAME = "projects/accountmanagement-464418/locations/us-central1/reasoningEngines/your-engine-id"
