

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=accountmanagement-464418
GOOGLE_CLOUD_LOCATION=us-central1
ACCOUNT_BACKEND_URL=http://localhost:9099
# The app_name used with this service should be the Reasoning Engine ID or name
REASONING_ENGINE_APP_NAME = "projects/accountmanagement-464418/locations/us-central1/reasoningEngines/your-engine-id"